<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap" rel="stylesheet" />


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>

  <body>
    <div id="time">
      <div class="circle" style="--clr:#ff2972;">
        <div class="dots hour_dot"></div>

        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="hh"></circle>
        </svg>

        <div id="hour">
          00
        </div>
      </div>

      <div class="circle" style="--clr:#f1ff29;">
        <div class="dots min_dot"></div>

        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="mm"></circle>
        </svg>

        <div id="minutes">
          00
        </div>
      </div>
      
      <div class="circle" style="--clr:#29ff54;">
        <div class="dots sec_dot"></div>

        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="ss"></circle>
        </svg>

        <div id="seconds">
          00
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
        font-family: 'Tektur', sans-serif;

        --font-color: #fff;
        --body-color: #2f363e;
        --stroke-color: #191919;
      }
      
      body {
        font-size: 1.6rem;

        display: grid;
        place-items: center;
        min-height: 100vh;

        background-color: var(--body-color);
      }

      #time {
        display: flex;
        gap: 4rem;

        color: var(--font-color);
      }

      #time .circle {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #time .circle svg {
        position: relative;
        width: 15rem;
        height: 15rem;

        transform: rotate(270deg);
      }

      #time .circle svg circle {
        width: 100%;
        height: 100%;

        fill: transparent;  /* Preenchimento (bg) */
        stroke: var(--stroke-color); /* Traço svg */
        stroke-width: 4;

        transform: translate(.5rem, .5rem);
      }

      #time .circle svg circle:nth-child(2) {
        stroke: var(--clr);
        stroke-dasharray: 440; /* Formato do stroke */
      }

      #time div {
        position: absolute;

        text-align: center;
        font-weight: 500;
        font-size: 2.8rem;
      }

      .dots {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;

        display: flex;
        justify-content: center;
      }

      .dots::before {
        content: "";
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        background: var(--clr);
        border-radius: 50%;

        box-shadow: 0 0 2rem var(--clr);
      }
    </style>

    <script> 
      setInterval(() => {
        const hour = document.getElementById("hour");
        const minutes = document.getElementById("minutes");
        const seconds = document.getElementById("seconds");

        const hh = document.getElementById("hh");
        const mm = document.getElementById("mm");
        const ss = document.getElementById("ss");
          
        const hour_dot = document.querySelector(".hour_dot");
        const min_dot = document.querySelector(".min_dot");
        const sec_dot = document.querySelector(".sec_dot");

        const h = new Date().getHours();
        const m = new Date().getMinutes();
        const s = new Date().getSeconds();
        
        hour.innerText = String(h).padStart(2, "0");
        minutes.innerText = String(m).padStart(2, "0");
        seconds.innerText = String(s).padStart(2, "0");

        // 440deg onde a svg fechar um circulo perfeito.
        // 440deg - (440deg * time) / total time.
        hh.style.strokeDashoffset = 440 - (440 * h) / 24;
        mm.style.strokeDashoffset = 440 - (440 * m) / 60;
        ss.style.strokeDashoffset = 440 - (440 * s) / 60;

        // 360 / 24 = 15
        hour_dot.style.transform = `rotate(${h * 15}deg)`;
        // 360 / 60 = 6
        min_dot.style.transform = `rotate(${m * 6}deg)`;
        sec_dot.style.transform = `rotate(${s * 6}deg)`;
      });
      
    </script>
  </body>
</html>